<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:focusable="true">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="false"
                android:gravity="top"
                android:text="Ako Vám pomôžeme?"
                android:textSize="25sp"
                android:layout_gravity="top"
                android:id="@+id/tvVyberAkcie"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rgTypeOfAction"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Odchyt zvierat"
                    android:id="@+id/rbOdchytZvierat"
                    android:textSize="20sp"
                    android:focusable="true" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zber uhynutých zvierat"
                    android:id="@+id/rbZberUhynutychZvierat"
                    android:textSize="20sp" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deratizácia"
                    android:id="@+id/rbDeratizaciaZvierat"
                    android:textSize="20sp" />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rgDeratizacia"
                android:layout_marginLeft="25dp"
                android:visibility="gone">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firma"
                    android:id="@+id/rbDeratizaciaFirmy"
                    android:textSize="15sp" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dom/Byt"
                    android:id="@+id/rbDeratizaciaDomu"
                    android:textSize="15sp" />
            </RadioGroup>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:gravity="top"
                android:text="Typ zvieraťa:"
                android:textSize="25sp"
                android:id="@+id/tvVyberAkcie"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0.0dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/spinnerAkcia"
                android:layout_gravity="center"
                android:layout_alignBottom="@id/tvVyberAkcie"
                android:layout_marginBottom="10dp" />
            <TextView
                android:text="Popis problému:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgTypeOfAction"
                android:id="@+id/textView1"
                android:textSize="25sp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:id="@+id/android.support.design.widget.TextInputLayout1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/etPopis"
                    android:textSize="20sp"
                    android:hint="Popis" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:id="@+id/android.support.design.widget.TextInputLayout2"
                android:layout_marginBottom="50dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/etPhone"
                    android:textSize="20sp"
                    android:hint="Telefónne číslo" />
            </android.support.design.widget.TextInputLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>