<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <ImageView
            android:src="@drawable/hafan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/photoImageView"
            android:layout_weight="90" />
        <Button
            android:text="Odfotiť"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:id="@+id/captureImage"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp" />
    </LinearLayout>
</FrameLayout>