<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/dog3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photoImageView"
            android:layout_marginBottom="55dp" />
        <Button
            android:id="@+id/captureImage"
            android:layout_marginBottom="55dp"
            android:text="Odfoť"
            android:textColor="#240523"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="126dp"
            android:layout_height="60dp"
            android:background="@drawable/PhotoImageButtonStyle"
            android:shadowColor="#A80CA3"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
    </RelativeLayout>
</FrameLayout>