<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/dog3"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/photoImageView"
            android:layout_marginBottom="10dp" />
        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/captureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"        
            android:layout_marginBottom="70dp"
            android:elevation="8dp"
            app:backgroundTint="#FFFFFF"
            android:src="@drawable/camera_icon"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </RelativeLayout>
</FrameLayout>