<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/hafan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photoImageView"
            android:layout_weight="80" />
        <Button
            android:text="Odfotiť"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/captureImage"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp" />
    </LinearLayout>
</FrameLayout>